
POPULAR CURRENCIES vs. INR
====================================================================================

Code  | Name                      | Country                   | Value (1 unit in INR)
------------------------------------------------------------------------------------
USD   | United States Dollar      | United States             | ₹85.56
JPY   | Japanese Yen              | Japan                     | ₹0.60
EUR   | Euro                      | Europe                    | ₹100.94
SGD   | Singapore Dollar          | Singapore                 | ₹67.26
GBP   | British Pound             | United Kingdom            | ₹117.60
AED   | UAE Dirham                | U.A.E.                    | ₹23.25
------------------------------------------------------------------------------------
