FII/DII ACTIVITY SUMMARY
================================================================================

02-07-2025  : FII = -1,561.62                      DII = 3,036.68 
01-07-2025  : FII = -1,970.14                      DII = 771.08 
30-06-2025  : FII = -831.50                        DII = 3,497.44 
27-06-2025  : FII = 1,397.02                       DII = -588.93 
26-06-2025  : FII = 12,594.38                      DII = -195.23 
25-06-2025  : FII = -2,427.74                      DII = 2,372.96 
24-06-2025  : FII = -5,266.01                      DII = 5,209.60 
Last 7 Days : FII = 1,934.39                       DII = 14,103.60 
Last 10 Days: FII = 8,935.33                       DII = 17,251.46 

Note: Values in Crores (₹)
