KEY GLOBAL INDICES
=================================================================

Name            |             LTP |       Change |     Change %
-----------------------------------------------------------------
Dow Jones       |       44,494.94 |      +400.17 |       +0.91%
Nasdaq          |       20,202.89 |      -166.84 |       -0.82%
S&P 500         |        6,198.01 |        -6.94 |       -0.11%
Hang Seng       |       24,072.28 |      -211.87 |       -0.87%
FTSE 100        |        8,785.33 |       +24.33 |       +0.28%
-----------------------------------------------------------------