CHENNAI GOLD RATE REPORT
============================================================

[Today's Gold Rate (per gram)]
------------------------------------------------------------
24K Gold: ₹9,928 (Change: ₹-49 ▼)
22K Gold: ₹9,100 (Change: ₹45 ▼)

[Gold Rate in Chennai for Last 10 Days (1 gram)]
--------------------------------------------------------------------------------------------------------
Date            | 24K Price                                  | 22K Price                                 
--------------------------------------------------------------------------------------------------------
Jul 16, 2025    | ₹9,928  (-49)                              | ₹9,100  (-45)                             
Jul 15, 2025    | ₹9,977  (-11)                              | ₹9,145  (-10)                             
Jul 14, 2025    | ₹9,988  (17)                               | ₹9,155  (15)                              
Jul 13, 2025    | ₹9,971  (0)                                | ₹9,140  (0)                               
Jul 12, 2025    | ₹9,971  (71)                               | ₹9,140  (65)                              
Jul 11, 2025    | ₹9,900  (60)                               | ₹9,075  (55)                              
Jul 10, 2025    | ₹9,840  (22)                               | ₹9,020  (20)                              
Jul 09, 2025    | ₹9,818  (-66)                              | ₹9,000  (-60)                             
Jul 08, 2025    | ₹9,884  (55)                               | ₹9,060  (50)                              
Jul 07, 2025    | ₹9,829  (-54)                              | ₹9,010  (-50)                             
--------------------------------------------------------------------------------------------------------
