CHENNAI GOLD RATE REPORT
============================================================

[Today's Gold Rate (per gram)]
------------------------------------------------------------
24K Gold: ₹9,840 (Change: ₹114 ▲)
22K Gold: ₹9,020 (Change: ₹105 ▲)

[Gold Rate in Chennai for Last 10 Days (1 gram)]
--------------------------------------------------------------------------------------------------------
Date             | 24K Price                                  | 22K Price                                 
--------------------------------------------------------------------------------------------------------
Jul 01, 2025     | ₹9,940  (214)                              | ₹9,020  (105)                             
Jun 30, 2025     | ₹9,726  (-16)                              | ₹8,915  (-15)                             
Jun 29, 2025     | ₹9,742  (0)                                | ₹8,930  (0)                               
Jun 28, 2025     | ₹9,742  (-60)                              | ₹8,930  (-55)                             
Jun 27, 2025     | ₹9,802  (-93)                              | ₹8,985  (-85)                             
Jun 26, 2025     | ₹9,895  (0)                                | ₹9,070  (0)                               
Jun 25, 2025     | ₹9,895  (-27)                              | ₹9,070  (-25)                             
Jun 24, 2025     | ₹9,922  (-147)                             | ₹9,095  (-135)                            
Jun 23, 2025     | ₹10,069  (-6)                              | ₹9,230  (-5)                              
Jun 22, 2025     | ₹10,075  (0)                               | ₹9,235  (0)                               
--------------------------------------------------------------------------------------------------------
