NIFTY 50 Top Movers Report
========================================

Top 5 Gainers:
========================================
Stock          Price       Change (%)
----------------------------------------
APOLLOHOSP     7565.00     +1.67%
DRREDDY        1291.30     +1.61%
HEROMOTOCO     4310.60     +1.58%
ONGC           244.05      +1.24%
MARUTI         12752.00    +1.03%

Top 5 Losers:
========================================
Stock          Price       Change (%)
----------------------------------------
SBILIFE        1810.20     -2.51%
KOTAKBANK      2126.60     -1.96%
BAJFINANCE     910.15      -1.39%
BAJAJFINSV     1980.70     -1.35%
JSWSTEEL       1046.10     -1.30%
