CHENNAI SILVER RATE REPORT
============================================================

[Today's Silver Rate]
------------------------------------------------------------
Per Gram: ₹120.00 (Change: ₹2.30 ▲)
Per Kg:   ₹120,000 (Change: ₹2,300 ▲)

[Silver Rate in Chennai for Last 10 Days]
---------------------------------------------------------------
Date            | 1 gram               | 100 gram        | 1 Kg
---------------------------------------------------------------
Jul 01, 2025    | ₹120.00 (+2.30)      | ₹12,000         | ₹1,20,000
Jun 30, 2025    | ₹117.70 (-0.10)      | ₹11,770         | ₹1,17,700
Jun 29, 2025    | ₹117.80 (+0.00)      | ₹11,780         | ₹1,17,800
Jun 28, 2025    | ₹117.80 (-0.10)      | ₹11,780         | ₹1,17,800
Jun 27, 2025    | ₹117.90 (-0.10)      | ₹11,790         | ₹1,17,900
Jun 26, 2025    | ₹118.00 (+0.00)      | ₹11,800         | ₹1,18,000
Jun 25, 2025    | ₹118.00 (-1.00)      | ₹11,800         | ₹1,18,000
Jun 24, 2025    | ₹119.00 (-1.00)      | ₹11,900         | ₹1,19,000
Jun 23, 2025    | ₹120.00 (+0.00)      | ₹12,000         | ₹1,20,000
Jun 22, 2025    | ₹120.00 (+0.00)      | ₹12,000         | ₹1,20,000
---------------------------------------------------------------
